; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_lora_v1]
platform = espressif32@3.5.0
framework = arduino
board = esp32doit-devkit-v1
board_build.f_cpu = 240000000L
lib_ldf_mode = deep
lib_deps = 
	Wire
	SPI
	AsyncMqttClient
	bblanchon/ArduinoJson
	ESP Async WebServer
	adafruit/Adafruit SSD1306
	sandeepmistry/LoRa
	smfsw/Queue@^2.0
build_flags = 
	-D DIO1=15
	-D DIO0=2
	-D LMOSI=23
	-D LMISO=19
	-D LNSS=5
	-D LSCK=18
	-D LRST=14
	-D STATE=HIGH
	-D BTN1=32
	-D BTN2=36
	-D LED=4
	-D OSCL=22
	-D OSDA=21
	-D BAUD=115200
	-D DEBUG=true
	-D FORMAT_SPIFFS_IF_FAILED=true
	-D MQTT_PING_TIME = 30
	-D NOTIFY_LED_DELAY = 500

[env:esp_lora_v2]
platform = espressif32@3.5.0
framework = arduino
board = esp32doit-devkit-v1
board_build.f_cpu = 240000000L
lib_ldf_mode = deep
lib_deps = 
	Wire
	SPI
	AsyncMqttClient
	bblanchon/ArduinoJson
	ESP Async WebServer
	adafruit/Adafruit SSD1306
	sandeepmistry/LoRa
	smfsw/Queue@^2.0
build_flags = 
	-D DIO2=32
	-D DIO1=33
	-D DIO0=26
	-D LMOSI=27
	-D LMISO=19
	-D LNSS=18
	-D LSCK=5
	-D LRST=23
	-D STATE=LOW
	-D BTN1=39
	-D BTN2=36
	-D LED=2
	-D OSCL=22
	-D OSDA=21
	-D BAUD=115200
	-D DEBUG=true
	-D FORMAT_SPIFFS_IF_FAILED=true
	-D MQTT_PING_TIME = 30
	-D NOTIFY_LED_DELAY = 500