; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_lora_v1]
platform = platformio/espressif32@6.7.0
framework = arduino
extends = esp32_base
board = esp32doit-devkit-v1
board_build.f_cpu = 240000000L
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps = 
	Wire
	SPI
	heman/AsyncMqttClient-esphome @ ^2.1.0
    heman/AsyncMqttClient-esphome @ ~2.1.0
    heman/AsyncMqttClient-esphome @ 2.1.0
	bblanchon/ArduinoJson @ ^7.1.0
	bblanchon/ArduinoJson @ ~7.1.0
	bblanchon/ArduinoJson @ 7.1.0
	adafruit/Adafruit SSD1306 @ ^2.5.11
	adafruit/Adafruit SSD1306 @ ~2.5.11
	adafruit/Adafruit SSD1306 @ 2.5.11
	sandeepmistry/LoRa @ ^0.8.0
	sandeepmistry/LoRa @ ~0.8.0
	sandeepmistry/LoRa @ 0.8.0
	robtillaart/CRC @ ^1.0.3
    robtillaart/CRC @ ~1.0.3
    robtillaart/CRC @ 1.0.3
	me-no-dev/ESP Async WebServer @ ^1.2.4
	me-no-dev/ESP Async WebServer @ ~1.2.4
	me-no-dev/ESP Async WebServer @ 1.2.4

build_flags = 
	-D DIO1=15
	-D DIO0=2
	-D LMOSI=23
	-D LMISO=19
	-D LNSS=5
	-D LSCK=18
	-D LRST=14
	-D STATE=HIGH
	-D BTN1=32
	-D BTN2=36
	-D LED=4
	-D OSCL=22
	-D OSDA=21
	-D BAUD=115200
	-D DEBUG=true
	-D FORMAT_SPIFFS_IF_FAILED=true
	-D MQTT_PING_TIME=30
	-D NOTIFY_LED_DELAY=50
	'-D PROJECT_NAME="Voyager"'

[env:esp_lora_v2]
platform = platformio/espressif32@6.7.0
framework = arduino
extends = esp32_base
board = esp32doit-devkit-v1
board_build.f_cpu = 240000000L
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps = 
	Wire
	SPI
	heman/AsyncMqttClient-esphome @ ^2.1.0
    heman/AsyncMqttClient-esphome @ ~2.1.0
    heman/AsyncMqttClient-esphome @ 2.1.0
	bblanchon/ArduinoJson @ ^7.1.0
	bblanchon/ArduinoJson @ ~7.1.0
	bblanchon/ArduinoJson @ 7.1.0
	adafruit/Adafruit SSD1306 @ ^2.5.11
	adafruit/Adafruit SSD1306 @ ~2.5.11
	adafruit/Adafruit SSD1306 @ 2.5.11
	sandeepmistry/LoRa @ ^0.8.0
	sandeepmistry/LoRa @ ~0.8.0
	sandeepmistry/LoRa @ 0.8.0
	robtillaart/CRC @ ^1.0.3
    robtillaart/CRC @ ~1.0.3
    robtillaart/CRC @ 1.0.3
	me-no-dev/ESP Async WebServer @ ^1.2.4
	me-no-dev/ESP Async WebServer @ ~1.2.4
	me-no-dev/ESP Async WebServer @ 1.2.4
build_flags = 
	-D DIO2=32
	-D DIO1=33
	-D DIO0=26
	-D LMOSI=27
	-D LMISO=19
	-D LNSS=18
	-D LSCK=5
	-D LRST=23
	-D STATE=LOW
	-D BTN1=39
	-D BTN2=36
	-D LED=2
	-D OSCL=22
	-D OSDA=21
	-D BAUD=115200
	-D DEBUG=true
	-D FORMAT_SPIFFS_IF_FAILED=true
	-D MQTT_PING_TIME=30
	-D NOTIFY_LED_DELAY=50
	'-D PROJECT_NAME="Voyager"'

