; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_lora_v1]
platform = espressif32@3.5.0
framework = arduino
board = esp32doit-devkit-v1
board_build.f_cpu = 240000000L
lib_ldf_mode=deep
lib_deps = 
	Wire
	SPI
	AsyncMqttClient
	bblanchon/ArduinoJson
	ESP Async WebServer
	adafruit/Adafruit SSD1306@^2.5.10
	sandeepmistry/LoRa@^0.8.0
build_flags = 
	#-D DIO2=32           #LORA Config
	-D DIO1=15           #LORA Config
	-D DIO0=2           #LORA Config
	-D LMOSI=23          #LORA Config
	-D LMISO=19          #LORA Config
	-D LNSS=5           #LORA Config
	-D LSCK=18            #LORA Config
	-D LRST=14           #LORA Config
	-D STATE=HIGH         #Button State on Press
	-D BTN1=32           #Button 1 GPIO
	-D BTN2=36           #Button 2 GPIO
	-D LED=4             #Onboard LED GPIO
	-D OSCL=22           #OLED SCL GPIO
	-D OSDA=21           #OLED SDA GPIO
	-D BAUD=115200       #Serial Debug Baudrate
	-D DEBUG=true        #Enable/Disable Serial debugging
	-D FORMAT_SPIFFS_IF_FAILED=true


[env:esp_lora_v2]
platform = espressif32@3.5.0
framework = arduino
board = esp32doit-devkit-v1
board_build.f_cpu = 240000000L
lib_ldf_mode=deep
lib_deps = 
	Wire
	SPI
	AsyncMqttClient
	bblanchon/ArduinoJson
	ESP Async WebServer
	adafruit/Adafruit SSD1306@^2.5.10
	sandeepmistry/LoRa@^0.8.0
build_flags = 
	-D DIO2=32           #LORA Config
	-D DIO1=33           #LORA Config
	-D DIO0=26           #LORA Config
	-D LMOSI=27          #LORA Config
	-D LMISO=19          #LORA Config
	-D LNSS=18           #LORA Config
	-D LSCK=5            #LORA Config
	-D LRST=23           #LORA Config
	-D STATE=LOW         #Button State on Press
	-D BTN1=39           #Button 1 GPIO
	-D BTN2=36           #Button 2 GPIO
	-D LED=2             #Onboard LED GPIO
	-D OSCL=22           #OLED SCL GPIO
	-D OSDA=21           #OLED SDA GPIO
	-D BAUD=115200       #Serial Debug Baudrate
	-D DEBUG=true        #Enable/Disable Serial debugging
	-D FORMAT_SPIFFS_IF_FAILED=true
